================================================================================
  RENDER DEPLOYMENT - EXACT DETAILS TO ENTER
================================================================================

Question: "what details do i need to enter into render to deploy give me"

Answer: Here are the EXACT values to enter in the Render form:

================================================================================
  1. BUILD COMMAND
================================================================================

Current Value:  pip install -r requirements.txt
Change To:      ./build.sh

Copy this:
./build.sh

================================================================================
  2. START COMMAND
================================================================================

Current Value:  gunicorn your_application.wsgi
Change To:      gunicorn festival_ecommerce.wsgi:application

Copy this:
gunicorn festival_ecommerce.wsgi:application

================================================================================
  3. ENVIRONMENT VARIABLES (Add 5 variables)
================================================================================

Click "Add Environment Variable" and add these ONE BY ONE:

VARIABLE 1:
Key:    SECRET_KEY
Value:  (Click the "Generate" button in Render UI)

VARIABLE 2:
Key:    DEBUG
Value:  False

VARIABLE 3:
Key:    PYTHON_VERSION
Value:  3.12.3

VARIABLE 4:
Key:    ALLOWED_HOSTS
Value:  capstone-project-3.onrender.com

VARIABLE 5:
Key:    CSRF_TRUSTED_ORIGINS
Value:  https://capstone-project-3.onrender.com

================================================================================
  IMPORTANT NOTES
================================================================================

1. Build Command MUST start with ./
   Correct:   ./build.sh
   Wrong:     build.sh

2. Start Command must use "festival_ecommerce" (your project name)
   Correct:   gunicorn festival_ecommerce.wsgi:application
   Wrong:     gunicorn your_application.wsgi

3. SECRET_KEY: Click the "Generate" button (don't type manually)

4. DEBUG: Must be "False" with capital F

5. ALLOWED_HOSTS: Your service name WITHOUT https://
   Format: service-name.onrender.com

6. CSRF_TRUSTED_ORIGINS: Your service name WITH https://
   Format: https://service-name.onrender.com

================================================================================
  COMPLETE CHECKLIST
================================================================================

Form Fields:
[ ] Name: Capstone-Project-3 (already correct)
[ ] Branch: copilot/build-festival-ecommerce-website (already correct)
[ ] Language: Python 3 (already correct)
[ ] Build Command: ./build.sh (CHANGE THIS)
[ ] Start Command: gunicorn festival_ecommerce.wsgi:application (CHANGE THIS)

Environment Variables:
[ ] SECRET_KEY (use Generate button)
[ ] DEBUG = False
[ ] PYTHON_VERSION = 3.12.3
[ ] ALLOWED_HOSTS = capstone-project-3.onrender.com
[ ] CSRF_TRUSTED_ORIGINS = https://capstone-project-3.onrender.com

Actions:
[ ] Click "Create Web Service"
[ ] Wait 10-15 minutes for build
[ ] Visit https://capstone-project-3.onrender.com
[ ] Test login with admin/admin123

================================================================================
  COPY-PASTE SECTION (For Quick Entry)
================================================================================

BUILD COMMAND:
./build.sh

START COMMAND:
gunicorn festival_ecommerce.wsgi:application

ENVIRONMENT VARIABLES:
SECRET_KEY = (use Generate)
DEBUG = False
PYTHON_VERSION = 3.12.3
ALLOWED_HOSTS = capstone-project-3.onrender.com
CSRF_TRUSTED_ORIGINS = https://capstone-project-3.onrender.com

================================================================================
  WHAT HAPPENS NEXT
================================================================================

After clicking "Create Web Service":

1. Render clones your repository (30 seconds)
2. Installs Python 3.12.3 (1 minute)
3. Runs ./build.sh which:
   - Installs dependencies (2-3 minutes)
   - Runs database migrations (30 seconds)
   - Collects static files (30 seconds)
   - Creates admin user: admin/admin123 (10 seconds)
   - Populates sample data (30 seconds)
4. Starts gunicorn server (30 seconds)
5. Your site goes LIVE! (Total: ~10-15 minutes)

Your live URL will be:
https://capstone-project-3.onrender.com

================================================================================
  TEST YOUR DEPLOYMENT
================================================================================

After deployment completes:

1. Visit: https://capstone-project-3.onrender.com
   - Should show festival-themed homepage
   - Should have search bar
   - Should show products with images

2. Login Test:
   - Click "Login"
   - Username: admin
   - Password: admin123
   - Should log in successfully

3. Admin Panel:
   - Visit: https://capstone-project-3.onrender.com/admin/
   - Login with admin/admin123
   - Should see Django admin interface

4. Search Test:
   - Type "saree" in search box
   - Should show Traditional Silk Saree with image

5. API Test:
   - Visit: https://capstone-project-3.onrender.com/api/products/
   - Should show JSON list of products

================================================================================
  COMMON ERRORS
================================================================================

ERROR: "No such file or directory: ./build.sh"
FIX: Make sure Build Command is EXACTLY: ./build.sh
     Make sure Branch is: copilot/build-festival-ecommerce-website

ERROR: "ModuleNotFoundError: No module named 'festival_ecommerce'"
FIX: Make sure Start Command is: gunicorn festival_ecommerce.wsgi:application

ERROR: "DisallowedHost at /"
FIX: Check ALLOWED_HOSTS matches your URL (without https://)

ERROR: "CSRF verification failed"
FIX: Check CSRF_TRUSTED_ORIGINS includes https:// and matches your URL

================================================================================
  SUMMARY
================================================================================

To deploy successfully, you need:

1. Change Build Command to: ./build.sh
2. Change Start Command to: gunicorn festival_ecommerce.wsgi:application
3. Add 5 Environment Variables (see above)
4. Click "Create Web Service"
5. Wait 10-15 minutes
6. Test at: https://capstone-project-3.onrender.com

Time Required: 15 minutes total
Difficulty: Easy (follow this guide)
Result: Live professional e-commerce website!

================================================================================
  HELP & DOCUMENTATION
================================================================================

For detailed instructions, see:
- RENDER_FORM_CONFIG.md (comprehensive guide)
- RENDER_DEPLOYMENT_GUIDE.md (step-by-step)
- RENDER_ENV_VARS.md (environment variables)
- FIVE_ENV_VARIABLES.md (variable explanations)

Need help? All documentation is in your repository!

================================================================================

Ready to deploy! Just follow the values above! 🚀

================================================================================
